/*!
 * Bootstrap iOS7 v2.0.0 (http://jasonbradley.me/bootstrap-ios7)
 * Copyright 2011-2014 Jason Bradley
 * Licensed under MIT (https://github.com/jbrad/bootstrap-ios7/blob/master/LICENSE)
 */

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.btn-default:active, .btn-default.active, .btn-primary:active, .btn-primary.active, .btn-success:active, .btn-success.active, .btn-info:active, .btn-info.active, .btn-warning:active, .btn-warning.active, .btn-danger:active, .btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn:active, .btn.active {
  background-image: none;
}

.btn-default {
  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFE0E0E0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  border-color: #ccc;
}
.btn-default:hover, .btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active, .btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}

.btn-primary {
  background-image: -webkit-linear-gradient(top, #007aff 0%, #005ec2 100%);
  background-image:      -o-linear-gradient(top, #007aff 0%, #005ec2 100%);
  background-image:         linear-gradient(to bottom, #007aff 0%, #005ec2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF007AFF', endColorstr='#FF005EC2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  background-repeat: repeat-x;
  border-color: #0059b8;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #005ec2;
  background-position: 0 -15px;
}
.btn-primary:active, .btn-primary.active {
  background-color: #005ec2;
  border-color: #0059b8;
}

.btn-success {
  background-image: -webkit-linear-gradient(top, #4cd964 0%, #29bf42 100%);
  background-image:      -o-linear-gradient(top, #4cd964 0%, #29bf42 100%);
  background-image:         linear-gradient(to bottom, #4cd964 0%, #29bf42 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4CD964', endColorstr='#FF29BF42', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  background-repeat: repeat-x;
  border-color: #27b73f;
}
.btn-success:hover, .btn-success:focus {
  background-color: #29bf42;
  background-position: 0 -15px;
}
.btn-success:active, .btn-success.active {
  background-color: #29bf42;
  border-color: #27b73f;
}

.btn-info {
  background-image: -webkit-linear-gradient(top, #34aadc 0%, #1f8ab4 100%);
  background-image:      -o-linear-gradient(top, #34aadc 0%, #1f8ab4 100%);
  background-image:         linear-gradient(to bottom, #34aadc 0%, #1f8ab4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF34AADC', endColorstr='#FF1F8AB4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  background-repeat: repeat-x;
  border-color: #1d83ab;
}
.btn-info:hover, .btn-info:focus {
  background-color: #1f8ab4;
  background-position: 0 -15px;
}
.btn-info:active, .btn-info.active {
  background-color: #1f8ab4;
  border-color: #1d83ab;
}

.btn-warning {
  background-image: -webkit-linear-gradient(top, #fc0 0%, #c29800 100%);
  background-image:      -o-linear-gradient(top, #fc0 0%, #c29800 100%);
  background-image:         linear-gradient(to bottom, #fc0 0%, #c29800 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFCC00', endColorstr='#FFC29800', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  background-repeat: repeat-x;
  border-color: #b89000;
}
.btn-warning:hover, .btn-warning:focus {
  background-color: #c29800;
  background-position: 0 -15px;
}
.btn-warning:active, .btn-warning.active {
  background-color: #c29800;
  border-color: #b89000;
}

.btn-danger {
  background-image: -webkit-linear-gradient(top, #ff3b30 0%, #f20c00 100%);
  background-image:      -o-linear-gradient(top, #ff3b30 0%, #f20c00 100%);
  background-image:         linear-gradient(to bottom, #ff3b30 0%, #f20c00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFF3B30', endColorstr='#FFF20C00', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  background-repeat: repeat-x;
  border-color: #e80c00;
}
.btn-danger:hover, .btn-danger:focus {
  background-color: #f20c00;
  background-position: 0 -15px;
}
.btn-danger:active, .btn-danger.active {
  background-color: #f20c00;
  border-color: #e80c00;
}

.thumbnail, .img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-color: #e8e8e8;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF5F5F5', endColorstr='#FFE8E8E8', GradientType=0);
  background-repeat: repeat-x;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-color: #006fe6;
  background-image: -webkit-linear-gradient(top, #007aff 0%, #006fe6 100%);
  background-image:      -o-linear-gradient(top, #007aff 0%, #006fe6 100%);
  background-image:         linear-gradient(to bottom, #007aff 0%, #006fe6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF007AFF', endColorstr='#FF006FE6', GradientType=0);
  background-repeat: repeat-x;
}

.navbar-default {
  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFF8F8F8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image:      -o-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image:         linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEBEBEB', endColorstr='#FFF3F3F3', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}

.navbar-brand, .navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #3396ff 0%, #007aff 100%);
  background-image:      -o-linear-gradient(top, #3396ff 0%, #007aff 100%);
  background-image:         linear-gradient(to bottom, #3396ff 0%, #007aff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF3396FF', endColorstr='#FF007AFF', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
}
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #007aff 0%, #0d82ff 100%);
  background-image:      -o-linear-gradient(top, #007aff 0%, #0d82ff 100%);
  background-image:         linear-gradient(to bottom, #007aff 0%, #0d82ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF007AFF', endColorstr='#FF0D82FF', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}

.navbar-static-top, .navbar-fixed-top, .navbar-fixed-bottom {
  border-radius: 0;
}

.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}

.alert-success {
  background-image: -webkit-linear-gradient(top, #4cd964 0%, #2dd248 100%);
  background-image:      -o-linear-gradient(top, #4cd964 0%, #2dd248 100%);
  background-image:         linear-gradient(to bottom, #4cd964 0%, #2dd248 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4CD964', endColorstr='#FF2DD248', GradientType=0);
  background-repeat: repeat-x;
  border-color: #26b33d;
}

.alert-info {
  background-image: -webkit-linear-gradient(top, #007aff 0%, #0069d9 100%);
  background-image:      -o-linear-gradient(top, #007aff 0%, #0069d9 100%);
  background-image:         linear-gradient(to bottom, #007aff 0%, #0069d9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF007AFF', endColorstr='#FF0069D9', GradientType=0);
  background-repeat: repeat-x;
  border-color: #0056b3;
}

.alert-warning {
  background-image: -webkit-linear-gradient(top, #fc0 0%, #d9aa00 100%);
  background-image:      -o-linear-gradient(top, #fc0 0%, #d9aa00 100%);
  background-image:         linear-gradient(to bottom, #fc0 0%, #d9aa00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFCC00', endColorstr='#FFD9AA00', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b38c00;
}

.alert-danger {
  background-image: -webkit-linear-gradient(top, #ff3b30 0%, #ff160a 100%);
  background-image:      -o-linear-gradient(top, #ff3b30 0%, #ff160a 100%);
  background-image:         linear-gradient(to bottom, #ff3b30 0%, #ff160a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFF3B30', endColorstr='#FFFF160A', GradientType=0);
  background-repeat: repeat-x;
  border-color: #e30b00;
}

.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image:      -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEBEBEB', endColorstr='#FFF5F5F5', GradientType=0);
  background-repeat: repeat-x;
}

.progress-bar {
  background-image: -webkit-linear-gradient(top, #007aff 0%, #0063cc 100%);
  background-image:      -o-linear-gradient(top, #007aff 0%, #0063cc 100%);
  background-image:         linear-gradient(to bottom, #007aff 0%, #0063cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF007AFF', endColorstr='#FF0063CC', GradientType=0);
  background-repeat: repeat-x;
}

.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #4cd964 0%, #2ac845 100%);
  background-image:      -o-linear-gradient(top, #4cd964 0%, #2ac845 100%);
  background-image:         linear-gradient(to bottom, #4cd964 0%, #2ac845 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4CD964', endColorstr='#FF2AC845', GradientType=0);
  background-repeat: repeat-x;
}

.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #34aadc 0%, #2190bd 100%);
  background-image:      -o-linear-gradient(top, #34aadc 0%, #2190bd 100%);
  background-image:         linear-gradient(to bottom, #34aadc 0%, #2190bd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF34AADC', endColorstr='#FF2190BD', GradientType=0);
  background-repeat: repeat-x;
}

.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #fc0 0%, #cca000 100%);
  background-image:      -o-linear-gradient(top, #fc0 0%, #cca000 100%);
  background-image:         linear-gradient(to bottom, #fc0 0%, #cca000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFCC00', endColorstr='#FFCCA000', GradientType=0);
  background-repeat: repeat-x;
}

.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #ff3b30 0%, #fc0d00 100%);
  background-image:      -o-linear-gradient(top, #ff3b30 0%, #fc0d00 100%);
  background-image:         linear-gradient(to bottom, #ff3b30 0%, #fc0d00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFF3B30', endColorstr='#FFFC0D00', GradientType=0);
  background-repeat: repeat-x;
}

.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  text-shadow: 0 -1px 0 #0063cc;
  background-image: -webkit-linear-gradient(top, #007aff 0%, #0069d9 100%);
  background-image:      -o-linear-gradient(top, #007aff 0%, #0069d9 100%);
  background-image:         linear-gradient(to bottom, #007aff 0%, #0069d9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF007AFF', endColorstr='#FF0069D9', GradientType=0);
  background-repeat: repeat-x;
  border-color: #0069d9;
}

.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF5F5F5', endColorstr='#FFE8E8E8', GradientType=0);
  background-repeat: repeat-x;
}

.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #007aff 0%, #006fe6 100%);
  background-image:      -o-linear-gradient(top, #007aff 0%, #006fe6 100%);
  background-image:         linear-gradient(to bottom, #007aff 0%, #006fe6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF007AFF', endColorstr='#FF006FE6', GradientType=0);
  background-repeat: repeat-x;
}

.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #4cd964 0%, #37d551 100%);
  background-image:      -o-linear-gradient(top, #4cd964 0%, #37d551 100%);
  background-image:         linear-gradient(to bottom, #4cd964 0%, #37d551 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4CD964', endColorstr='#FF37D551', GradientType=0);
  background-repeat: repeat-x;
}

.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #007aff 0%, #006fe6 100%);
  background-image:      -o-linear-gradient(top, #007aff 0%, #006fe6 100%);
  background-image:         linear-gradient(to bottom, #007aff 0%, #006fe6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF007AFF', endColorstr='#FF006FE6', GradientType=0);
  background-repeat: repeat-x;
}

.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fc0 0%, #e6b400 100%);
  background-image:      -o-linear-gradient(top, #fc0 0%, #e6b400 100%);
  background-image:         linear-gradient(to bottom, #fc0 0%, #e6b400 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFCC00', endColorstr='#FFE6B400', GradientType=0);
  background-repeat: repeat-x;
}

.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #ff3b30 0%, #ff2217 100%);
  background-image:      -o-linear-gradient(top, #ff3b30 0%, #ff2217 100%);
  background-image:         linear-gradient(to bottom, #ff3b30 0%, #ff2217 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFF3B30', endColorstr='#FFFF2217', GradientType=0);
  background-repeat: repeat-x;
}

.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image:      -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image:         linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE8E8E8', endColorstr='#FFF5F5F5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}

/*# sourceMappingURL=bootstrap-theme.map */
